Class:Activity2
Method:<init>
0 inter:invoke-direct v1, Landroid/app/Activity;-><init>()V
Class:Activity2
Method:onCreate
0 inter:invoke-super v2, v3, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V inter:invoke-virtual v2, Ledu/uta/cse/sampleApp2/Activity2;->getIntent()Landroid/content/Intent; inter:invoke-virtual v0, v1, Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String; inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-static v2, v0, v1, Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast; inter:invoke-virtual v0, Landroid/widget/Toast;->show()V
Class:Password
Method:<init>
0 inter:invoke-direct v1, Ljava/lang/Object;-><init>()V
Class:Password
Method:getPassword
0
Class:Password
Method:setPassword
0
Class:SampleApplication
Method:<init>
0 inter:invoke-direct v1, Landroid/app/Activity;-><init>()V
Class:SampleApplication
Method:FileSystemOperations
0
1 inter:invoke-virtual v7, Ljava/io/FileInputStream;->close()V
2 inter:invoke-virtual v10, v11, Ljava/io/PrintStream;->print(C)V inter:invoke-static v11, Ljava/lang/String;->valueOf(C)Ljava/lang/String; inter:invoke-static v10, v11, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
3 inter:invoke-virtual v7, Ljava/io/FileInputStream;->read()I
4 inter:invoke-direct v7, v2, Ljava/io/FileInputStream;-><init>(Ljava/io/File;)V
5 inter:invoke-virtual v8, Ljava/io/File;->getAbsolutePath()Ljava/lang/String; inter:invoke-static v11, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String; inter:invoke-direct v10, v11, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V inter:invoke-virtual v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v10, Ljava/lang/StringBuilder;->toString()Ljava/lang/String; inter:invoke-direct v2, v10, Ljava/io/File;-><init>(Ljava/lang/String;)V
6 inter:invoke-virtual v7, Ljava/io/FileInputStream;->close()V
7 inter:invoke-virtual v10, v11, Ljava/io/PrintStream;->print(C)V inter:invoke-static v11, Ljava/lang/String;->valueOf(C)Ljava/lang/String; inter:invoke-static v10, v11, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
8 inter:invoke-virtual v7, Ljava/io/FileInputStream;->read()I
9 inter:invoke-virtual v13, v10, Ledu/uta/cse/sampleApp2/SampleApplication;->openFileInput(Ljava/lang/String;)Ljava/io/FileInputStream;
10
11 inter:invoke-direct v7, v3, Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V inter:invoke-virtual v7, v4, Ljava/io/FileOutputStream;->write([B)V inter:invoke-virtual v7, Ljava/io/FileOutputStream;->flush()V inter:invoke-virtual v7, Ljava/io/FileOutputStream;->close()V
12 inter:invoke-virtual v8, Ljava/io/File;->getAbsolutePath()Ljava/lang/String; inter:invoke-direct v3, v10, v11, Ljava/io/File;-><init>(Ljava/lang/String; Ljava/lang/String;)V
13 inter:invoke-virtual v13, v10, v11, Ledu/uta/cse/sampleApp2/SampleApplication;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream; inter:invoke-virtual v7, v4, Ljava/io/FileOutputStream;->write([B)V inter:invoke-virtual v7, Ljava/io/FileOutputStream;->flush()V inter:invoke-virtual v7, Ljava/io/FileOutputStream;->close()V
14 inter:invoke-static Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File; inter:invoke-virtual v9, Ljava/lang/String;->getBytes()[B
15 inter:invoke-virtual v6, Ljava/io/IOException;->printStackTrace()V
16 inter:invoke-virtual v6, Ljava/io/IOException;->printStackTrace()V
17 inter:invoke-virtual v6, Ljava/io/IOException;->printStackTrace()V
18 inter:invoke-virtual v6, Ljava/io/FileNotFoundException;->printStackTrace()V
19 inter:invoke-virtual v6, Ljava/io/FileNotFoundException;->printStackTrace()V
20 inter:invoke-virtual v6, Ljava/io/FileNotFoundException;->printStackTrace()V
21 inter:invoke-virtual v6, Ljava/io/FileNotFoundException;->printStackTrace()V
22 inter:invoke-virtual v6, Ljava/io/IOException;->printStackTrace()V
23 inter:invoke-virtual v6, Landroid/content/res/Resources$NotFoundException;->printStackTrace()V
Class:SampleApplication
Method:SendSMS
0 inter:invoke-static Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager; inter:invoke-virtual/range v0 ... v5, Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
Class:SampleApplication
Method:isVirtualDevice
0
1 inter:invoke-static v2, v3, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-static v1, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
2
3
Class:SampleApplication
Method:onBtnClicked
0 inter:invoke-virtual v7, Ledu/uta/cse/sampleApp2/SampleApplication;->getApplicationContext()Landroid/content/Context; inter:invoke-virtual v4, v5, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object; inter:invoke-virtual v3, Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String; inter:invoke-direct v4, Landroid/content/Intent;-><init>()V inter:invoke-virtual v7, Ledu/uta/cse/sampleApp2/SampleApplication;->getBaseContext()Landroid/content/Context; inter:invoke-virtual v4, v5, v6, Landroid/content/Intent;->setClass(Landroid/content/Context; Ljava/lang/Class;)Landroid/content/Intent; inter:invoke-virtual v1, v4, v5, Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent; inter:invoke-virtual v7, v1, Ledu/uta/cse/sampleApp2/SampleApplication;->startActivity(Landroid/content/Intent;)V inter:invoke-static v4, v5, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-virtual v7, Ledu/uta/cse/sampleApp2/SampleApplication;->isVirtualDevice()Ljava/lang/String;
Class:SampleApplication
Method:onCreate
0 inter:invoke-super v2, v3, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-virtual v2, v0, Ledu/uta/cse/sampleApp2/SampleApplication;->setContentView(I)V inter:invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpGetOne()V inter:invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpGetTwo()V inter:invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpPostOne()V inter:invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpPostTwo()V inter:invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->FileSystemOperations()V
Class:SampleApplication
Method:onCreateOptionsMenu
0 inter:invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->getMenuInflater()Landroid/view/MenuInflater; inter:invoke-virtual v0, v1, v3, Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V inter:invoke-super v2, v3, Landroid/app/Activity;->onCreateOptionsMenu(Landroid/view/Menu;)Z
Class:SampleApplication
Method:onDestroy
0 inter:invoke-super v2, Landroid/app/Activity;->onDestroy()V inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
Class:SampleApplication
Method:onPause
0 inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-super v2, Landroid/app/Activity;->onPause()V
Class:SampleApplication
Method:onPostCreate
0 inter:invoke-super v2, v3, Landroid/app/Activity;->onPostCreate(Landroid/os/Bundle;)V inter:invoke-direct v0, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V inter:invoke-virtual v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String; inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
Class:SampleApplication
Method:onPostResume
0 inter:invoke-direct v0, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V inter:invoke-virtual v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String; inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-super v2, Landroid/app/Activity;->onPostResume()V
Class:SampleApplication
Method:onRestart
0 inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-super v2, Landroid/app/Activity;->onRestart()V
Class:SampleApplication
Method:onRestoreInstanceState
0 inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-super v2, v3, Landroid/app/Activity;->onRestoreInstanceState(Landroid/os/Bundle;)V
Class:SampleApplication
Method:onResume
0 inter:invoke-direct v0, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V inter:invoke-virtual v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String; inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-super v2, Landroid/app/Activity;->onPause()V
Class:SampleApplication
Method:onSaveInstanceState
0 inter:invoke-super v2, v3, Landroid/app/Activity;->onSaveInstanceState(Landroid/os/Bundle;)V inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
Class:SampleApplication
Method:onStart
0 inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-super v2, Landroid/app/Activity;->onStart()V
Class:SampleApplication
Method:onStop
0 inter:invoke-direct v0, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V inter:invoke-virtual v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String; inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I inter:invoke-super v2, Landroid/app/Activity;->onStop()V
Class:SampleApplication
Method:onUserLeaveHint
0 inter:invoke-super v2, Landroid/app/Activity;->onUserLeaveHint()V inter:invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
Class:SampleApplication
Method:sendDataByHttpGetOne
0
1 inter:invoke-direct v4, v3, Ljava/net/URL;-><init>(Ljava/lang/String;)V inter:invoke-virtual v4, Ljava/net/URL;->openConnection()Ljava/net/URLConnection; inter:invoke-virtual v0, v5, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V inter:invoke-virtual v0, Ljava/net/HttpURLConnection;->connect()V
2 inter:invoke-direct v5, v6, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V inter:invoke-virtual v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
3 inter:invoke-virtual v2, Ljava/net/ProtocolException;->printStackTrace()V
4 inter:invoke-virtual v2, Ljava/io/IOException;->printStackTrace()V
5 inter:invoke-virtual v2, Ljava/net/MalformedURLException;->printStackTrace()V
Class:SampleApplication
Method:sendDataByHttpGetTwo
0
1 inter:invoke-direct v0, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V inter:invoke-direct v3, v4, Lorg/apache/http/client/methods/HttpGet;-><init>(Ljava/lang/String;)V inter:invoke-interface v0, v3, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
2 inter:invoke-direct v6, v7, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V inter:invoke-virtual v6, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v6, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
3 inter:invoke-virtual v2, Ljava/net/MalformedURLException;->printStackTrace()V
4 inter:invoke-virtual v2, Ljava/io/IOException;->printStackTrace()V
5 inter:invoke-virtual v2, Ljava/net/ProtocolException;->printStackTrace()V
Class:SampleApplication
Method:sendDataByHttpPostOne
0
1 inter:invoke-direct v4, v3, Ljava/net/URL;-><init>(Ljava/lang/String;)V inter:invoke-virtual v4, Ljava/net/URL;->openConnection()Ljava/net/URLConnection; inter:invoke-virtual v0, v7, Ljava/net/HttpURLConnection;->setDoOutput(Z)V inter:invoke-virtual v0, v7, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V inter:invoke-virtual v0, Ljava/net/HttpURLConnection;->connect()V inter:invoke-virtual v0, Ljava/net/HttpURLConnection;->getOutputStream()Ljava/io/OutputStream; inter:invoke-direct v6, v7, Ljava/io/OutputStreamWriter;-><init>(Ljava/io/OutputStream;)V inter:invoke-virtual v6, v5, Ljava/io/OutputStreamWriter;->write(Ljava/lang/String;)V inter:invoke-virtual v6, Ljava/io/OutputStreamWriter;->flush()V inter:invoke-virtual v6, Ljava/io/OutputStreamWriter;->close()V
2 inter:invoke-direct v7, v8, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V inter:invoke-virtual v7, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder; inter:invoke-virtual v7, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
3 inter:invoke-virtual v2, Ljava/net/ProtocolException;->printStackTrace()V
4 inter:invoke-virtual v2, Ljava/net/MalformedURLException;->printStackTrace()V
5 inter:invoke-virtual v2, Ljava/io/IOException;->printStackTrace()V
Class:SampleApplication
Method:sendDataByHttpPostTwo
0
1 inter:invoke-direct v0, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V inter:invoke-direct v2, v5, Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V inter:invoke-direct v3, Ljava/util/ArrayList;-><init>()V inter:invoke-virtual v2, v4, Lorg/apache/http/client/methods/HttpPost;->setParams(Lorg/apache/http/params/HttpParams;)V inter:invoke-interface v0, v2, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
2 inter:invoke-direct v4, Lorg/apache/http/params/BasicHttpParams;-><init>()V inter:invoke-interface v4, v7, v8, Lorg/apache/http/params/HttpParams;->setParameter(Ljava/lang/String; Ljava/lang/Object;)Lorg/apache/http/params/HttpParams;
3 inter:invoke-virtual v1, Ljava/net/MalformedURLException;->printStackTrace()V
4 inter:invoke-virtual v1, Ljava/net/ProtocolException;->printStackTrace()V
5 inter:invoke-virtual v1, Ljava/io/IOException;->printStackTrace()V
Class:SampleApplication
Method:sendsms
0 inter:invoke-static Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager; inter:invoke-direct v1, v3, Landroid/content/Intent;-><init>(Ljava/lang/String;)V inter:invoke-static v10, v5, v1, v5, Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent; inter:invoke-direct v1, v3, Landroid/content/Intent;-><init>(Ljava/lang/String;)V inter:invoke-static v10, v5, v1, v5, Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent; inter:invoke-virtual/range v0 ... v5, Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
Class:User
Method:<init>
0 inter:invoke-direct v0, Ljava/lang/Object;-><init>()V
1
Class:User
Method:<init>
0 inter:invoke-direct v1, Ljava/lang/Object;-><init>()V inter:invoke-direct v0, Ledu/uta/cse/sampleApp2/Password;-><init>()V inter:invoke-virtual v0, v3, Ledu/uta/cse/sampleApp2/Password;->setPassword(Ljava/lang/String;)V
1
Class:User
Method:getPwdObject
0
Class:User
Method:getUsername
0
Class:User
Method:setPwdObject
0
Class:User
Method:setUsername
0
