Ledu/uta/cse/sampleApp2/Activity2; <init> ()V 1
	<init>-BB@0x0 0x0 0x10[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v1, Landroid/app/Activity;-><init>()V
		0x6 const-string v0, ''
		0xa iput-object v0, v1, Ledu/uta/cse/sampleApp2/Activity2;->deviceID Ljava/lang/String;
		0xe return-void 
Ledu/uta/cse/sampleApp2/Activity2; onCreate (Landroid/os/Bundle;)V 3
	onCreate-BB@0x0 0x0 0x42[ NEXT =  ] [ PREV = ] 
		0x0 invoke-super v2, v3, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
		0x6 invoke-virtual v2, Ledu/uta/cse/sampleApp2/Activity2;->getIntent()Landroid/content/Intent;
		0xc move-result-object v0
		0xe const-string v1, 'DeviceID'
		0x12 invoke-virtual v0, v1, Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;
		0x18 move-result-object v0
		0x1a iput-object v0, v2, Ledu/uta/cse/sampleApp2/Activity2;->deviceID Ljava/lang/String;
		0x1e const-string v0, 'Activitttttttttyyy2'
		0x22 const-string v1, 'onCREATECALLED'
		0x26 invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x2c iget-object v0, v2, Ledu/uta/cse/sampleApp2/Activity2;->deviceID Ljava/lang/String;
		0x30 const/4 v1, 1
		0x32 invoke-static v2, v0, v1, Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
		0x38 move-result-object v0
		0x3a invoke-virtual v0, Landroid/widget/Toast;->show()V
		0x40 return-void 
Ledu/uta/cse/sampleApp2/BuildConfig; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Ledu/uta/cse/sampleApp2/Password; <init> ()V 1
	<init>-BB@0x0 0x0 0x10[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v1, Ljava/lang/Object;-><init>()V
		0x6 const-string v0, 'hello'
		0xa iput-object v0, v1, Ledu/uta/cse/sampleApp2/Password;->password Ljava/lang/String;
		0xe return-void 
Ledu/uta/cse/sampleApp2/Password; getPassword ()Ljava/lang/String; 1
	getPassword-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iget-object v0, v1, Ledu/uta/cse/sampleApp2/Password;->password Ljava/lang/String;
		0x4 return-object v0
Ledu/uta/cse/sampleApp2/Password; setPassword (Ljava/lang/String;)V 1
	setPassword-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iput-object v1, v0, Ledu/uta/cse/sampleApp2/Password;->password Ljava/lang/String;
		0x4 return-void 
Ledu/uta/cse/sampleApp2/R$attr; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Ledu/uta/cse/sampleApp2/R$id; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Ledu/uta/cse/sampleApp2/R$layout; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Ledu/uta/cse/sampleApp2/R$menu; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Ledu/uta/cse/sampleApp2/R$string; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Ledu/uta/cse/sampleApp2/R; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; <init> ()V 1
	<init>-BB@0x0 0x0 0x18[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v1, Landroid/app/Activity;-><init>()V
		0x6 const-string v0, ''
		0xa iput-object v0, v1, Ledu/uta/cse/sampleApp2/SampleApplication;->textNo Ljava/lang/String;
		0xe const-string v0, ''
		0x12 iput-object v0, v1, Ledu/uta/cse/sampleApp2/SampleApplication;->fileVar Ljava/lang/String;
		0x16 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; FileSystemOperations ()V 13
	FileSystemOperations-BB@0x0 0x0 0x1a[ NEXT = 0x16-0x1a-FileSystemOperations-BB@0x1a  ] [ PREV = ] 
		0x0 const/4 v12, -1
		0x2 invoke-static Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
		0x8 move-result-object v8
		0xa const-string v9, 'myHexDdata'
		0xe invoke-virtual v9, Ljava/lang/String;->getBytes()[B
		0x14 move-result-object v4
		0x16 const-string v0, 'hello.txt'
	FileSystemOperations-BB@0x1a 0x1a 0x3a[ NEXT = 0x34-0x3a-FileSystemOperations-BB@0x3a  ] [ PREV = FileSystemOperations-BB@0x0] 
		0x1a const-string v10, 'hello.txt'
		0x1e const/4 v11, 1
		0x20 invoke-virtual v13, v10, v11, Ledu/uta/cse/sampleApp2/SampleApplication;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
		0x26 move-result-object v7
		0x28 invoke-virtual v7, v4, Ljava/io/FileOutputStream;->write([B)V
		0x2e invoke-virtual v7, Ljava/io/FileOutputStream;->flush()V
		0x34 invoke-virtual v7, Ljava/io/FileOutputStream;->close()V
	FileSystemOperations-BB@0x3a 0x3a 0x50[ NEXT = 0x4a-0x50-FileSystemOperations-BB@0x50  ] [ PREV = FileSystemOperations-BB@0x1a, FileSystemOperations-BB@0xe4, FileSystemOperations-BB@0xee] 
		0x3a new-instance v3, Ljava/io/File;
		0x3e invoke-virtual v8, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
		0x44 move-result-object v10
		0x46 const-string v11, 'hello.txt'
		0x4a invoke-direct v3, v10, v11, Ljava/io/File;-><init>(Ljava/lang/String; Ljava/lang/String;)V
	FileSystemOperations-BB@0x50 0x50 0x6c[ NEXT = 0x66-0x6c-FileSystemOperations-BB@0x6c  ] [ PREV = FileSystemOperations-BB@0x3a] 
		0x50 new-instance v7, Ljava/io/FileOutputStream;
		0x54 invoke-direct v7, v3, Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V
		0x5a invoke-virtual v7, v4, Ljava/io/FileOutputStream;->write([B)V
		0x60 invoke-virtual v7, Ljava/io/FileOutputStream;->flush()V
		0x66 invoke-virtual v7, Ljava/io/FileOutputStream;->close()V
	FileSystemOperations-BB@0x6c 0x6c 0x70[ NEXT = 0x6c-0x70-FileSystemOperations-BB@0x70  ] [ PREV = FileSystemOperations-BB@0x50, FileSystemOperations-BB@0xf8, FileSystemOperations-BB@0x102] 
		0x6c const-string v1, 'hello.txt'
	FileSystemOperations-BB@0x70 0x70 0x7c[ NEXT = 0x7a-0x7c-FileSystemOperations-BB@0x7c  ] [ PREV = FileSystemOperations-BB@0x6c] 
		0x70 const-string v10, 'hello.txt'
		0x74 invoke-virtual v13, v10, Ledu/uta/cse/sampleApp2/SampleApplication;->openFileInput(Ljava/lang/String;)Ljava/io/FileInputStream;
		0x7a move-result-object v7
	FileSystemOperations-BB@0x7c 0x7c 0x88[ NEXT = 0x84-0x88-FileSystemOperations-BB@0x88 0x84-0x10c-FileSystemOperations-BB@0x10c  ] [ PREV = FileSystemOperations-BB@0x70, FileSystemOperations-BB@0x10c] 
		0x7c invoke-virtual v7, Ljava/io/FileInputStream;->read()I
		0x82 move-result v5
		0x84 if-ne v5, v12, +44
	FileSystemOperations-BB@0x88 0x88 0x8e[ NEXT = 0x88-0x8e-FileSystemOperations-BB@0x8e  ] [ PREV = FileSystemOperations-BB@0x7c] 
		0x88 invoke-virtual v7, Ljava/io/FileInputStream;->close()V
	FileSystemOperations-BB@0x8e 0x8e 0xc6[ NEXT = 0xc0-0xc6-FileSystemOperations-BB@0xc6  ] [ PREV = FileSystemOperations-BB@0x88, FileSystemOperations-BB@0x12e, FileSystemOperations-BB@0x138] 
		0x8e new-instance v2, Ljava/io/File;
		0x92 new-instance v10, Ljava/lang/StringBuilder;
		0x96 invoke-virtual v8, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
		0x9c move-result-object v11
		0x9e invoke-static v11, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
		0xa4 move-result-object v11
		0xa6 invoke-direct v10, v11, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
		0xac const-string v11, '/hello.txt'
		0xb0 invoke-virtual v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0xb6 move-result-object v10
		0xb8 invoke-virtual v10, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
		0xbe move-result-object v10
		0xc0 invoke-direct v2, v10, Ljava/io/File;-><init>(Ljava/lang/String;)V
	FileSystemOperations-BB@0xc6 0xc6 0xd0[ NEXT = 0xca-0xd0-FileSystemOperations-BB@0xd0  ] [ PREV = FileSystemOperations-BB@0x8e] 
		0xc6 new-instance v7, Ljava/io/FileInputStream;
		0xca invoke-direct v7, v2, Ljava/io/FileInputStream;-><init>(Ljava/io/File;)V
	FileSystemOperations-BB@0xd0 0xd0 0xdc[ NEXT = 0xd8-0xdc-FileSystemOperations-BB@0xdc 0xd8-0x142-FileSystemOperations-BB@0x142  ] [ PREV = FileSystemOperations-BB@0xc6, FileSystemOperations-BB@0x142] 
		0xd0 invoke-virtual v7, Ljava/io/FileInputStream;->read()I
		0xd6 move-result v5
		0xd8 if-ne v5, v12, +35
	FileSystemOperations-BB@0xdc 0xdc 0xe2[ NEXT = 0xdc-0xe2-FileSystemOperations-BB@0xe2  ] [ PREV = FileSystemOperations-BB@0xd0] 
		0xdc invoke-virtual v7, Ljava/io/FileInputStream;->close()V
	FileSystemOperations-BB@0xe2 0xe2 0xe4[ NEXT =  ] [ PREV = FileSystemOperations-BB@0xdc, FileSystemOperations-BB@0x164, FileSystemOperations-BB@0x16e, FileSystemOperations-BB@0x178] 
		0xe2 return-void 
	FileSystemOperations-BB@0xe4 0xe4 0xee[ NEXT = 0xec-0x3a-FileSystemOperations-BB@0x3a  ] [ PREV = ] 
		0xe4 move-exception v6
		0xe6 invoke-virtual v6, Ljava/io/FileNotFoundException;->printStackTrace()V
		0xec goto -59
	FileSystemOperations-BB@0xee 0xee 0xf8[ NEXT = 0xf6-0x3a-FileSystemOperations-BB@0x3a  ] [ PREV = ] 
		0xee move-exception v6
		0xf0 invoke-virtual v6, Ljava/io/IOException;->printStackTrace()V
		0xf6 goto -5e
	FileSystemOperations-BB@0xf8 0xf8 0x102[ NEXT = 0x100-0x6c-FileSystemOperations-BB@0x6c  ] [ PREV = ] 
		0xf8 move-exception v6
		0xfa invoke-virtual v6, Ljava/io/FileNotFoundException;->printStackTrace()V
		0x100 goto -4a
	FileSystemOperations-BB@0x102 0x102 0x10c[ NEXT = 0x10a-0x6c-FileSystemOperations-BB@0x6c  ] [ PREV = ] 
		0x102 move-exception v6
		0x104 invoke-virtual v6, Ljava/io/IOException;->printStackTrace()V
		0x10a goto -4f
	FileSystemOperations-BB@0x10c 0x10c 0x12e[ NEXT = 0x12c-0x7c-FileSystemOperations-BB@0x7c  ] [ PREV = FileSystemOperations-BB@0x7c] 
		0x10c sget-object v10, Ljava/lang/System;->out Ljava/io/PrintStream;
		0x110 int-to-char v11, v5
		0x112 invoke-virtual v10, v11, Ljava/io/PrintStream;->print(C)V
		0x118 const-string v10, 'MYYYYYYYYYAAAPPP'
		0x11c int-to-char v11, v5
		0x11e invoke-static v11, Ljava/lang/String;->valueOf(C)Ljava/lang/String;
		0x124 move-result-object v11
		0x126 invoke-static v10, v11, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x12c goto -58
	FileSystemOperations-BB@0x12e 0x12e 0x138[ NEXT = 0x136-0x8e-FileSystemOperations-BB@0x8e  ] [ PREV = ] 
		0x12e move-exception v6
		0x130 invoke-virtual v6, Ljava/io/FileNotFoundException;->printStackTrace()V
		0x136 goto -54
	FileSystemOperations-BB@0x138 0x138 0x142[ NEXT = 0x140-0x8e-FileSystemOperations-BB@0x8e  ] [ PREV = ] 
		0x138 move-exception v6
		0x13a invoke-virtual v6, Ljava/io/IOException;->printStackTrace()V
		0x140 goto -59
	FileSystemOperations-BB@0x142 0x142 0x164[ NEXT = 0x162-0xd0-FileSystemOperations-BB@0xd0  ] [ PREV = FileSystemOperations-BB@0xd0] 
		0x142 sget-object v10, Ljava/lang/System;->out Ljava/io/PrintStream;
		0x146 int-to-char v11, v5
		0x148 invoke-virtual v10, v11, Ljava/io/PrintStream;->print(C)V
		0x14e const-string v10, 'MYYYYYYYYYAAAPPP'
		0x152 int-to-char v11, v5
		0x154 invoke-static v11, Ljava/lang/String;->valueOf(C)Ljava/lang/String;
		0x15a move-result-object v11
		0x15c invoke-static v10, v11, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x162 goto -49
	FileSystemOperations-BB@0x164 0x164 0x16e[ NEXT = 0x16c-0xe2-FileSystemOperations-BB@0xe2  ] [ PREV = ] 
		0x164 move-exception v6
		0x166 invoke-virtual v6, Ljava/io/FileNotFoundException;->printStackTrace()V
		0x16c goto -45
	FileSystemOperations-BB@0x16e 0x16e 0x178[ NEXT = 0x176-0xe2-FileSystemOperations-BB@0xe2  ] [ PREV = ] 
		0x16e move-exception v6
		0x170 invoke-virtual v6, Landroid/content/res/Resources$NotFoundException;->printStackTrace()V
		0x176 goto -4a
	FileSystemOperations-BB@0x178 0x178 0x182[ NEXT = 0x180-0xe2-FileSystemOperations-BB@0xe2  ] [ PREV = ] 
		0x178 move-exception v6
		0x17a invoke-virtual v6, Ljava/io/IOException;->printStackTrace()V
		0x180 goto -4f
Ledu/uta/cse/sampleApp2/SampleApplication; SendSMS ()V 6
	SendSMS-BB@0x0 0x0 0x1e[ NEXT =  ] [ PREV = ] 
		0x0 const/4 v2, 0
		0x2 const-string v3, 'Premium SMS'
		0x6 const-string v1, '5556'
		0xa invoke-static Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager;
		0x10 move-result-object v0
		0x12 move-object v4, v2
		0x14 move-object v5, v2
		0x16 invoke-virtual/range v0 ... v5, Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
		0x1c return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; isVirtualDevice ()Ljava/lang/String; 4
	isVirtualDevice-BB@0x0 0x0 0x6[ NEXT = 0x4-0x6-isVirtualDevice-BB@0x6  ] [ PREV = ] 
		0x0 const/4 v0, 0
		0x2 const/4 v1, 0
		0x4 const/4 v0, 0
	isVirtualDevice-BB@0x6 0x6 0xc[ NEXT = 0x8-0xc-isVirtualDevice-BB@0xc 0x8-0x24-isVirtualDevice-BB@0x24  ] [ PREV = isVirtualDevice-BB@0x0, isVirtualDevice-BB@0x24] 
		0x6 const/4 v2, 5
		0x8 if-lt v0, v2, +e
	isVirtualDevice-BB@0xc 0xc 0x24[ NEXT =  ] [ PREV = isVirtualDevice-BB@0x6] 
		0xc const-string v2, 'isVirtualDeviccccccccccce'
		0x10 const-string v3, 'isVIRTUALDEVICE'
		0x14 invoke-static v2, v3, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x1a invoke-static v1, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
		0x20 move-result-object v2
		0x22 return-object v2
	isVirtualDevice-BB@0x24 0x24 0x2c[ NEXT = 0x2a-0x6-isVirtualDevice-BB@0x6  ] [ PREV = isVirtualDevice-BB@0x6] 
		0x24 add-int/2addr v1, v0
		0x26 add-int/lit8 v0, v0, 1
		0x2a goto -12
Ledu/uta/cse/sampleApp2/SampleApplication; onBtnClicked (Landroid/view/View;)V 8
	onBtnClicked-BB@0x0 0x0 0x6a[ NEXT =  ] [ PREV = ] 
		0x0 invoke-virtual v7, Ledu/uta/cse/sampleApp2/SampleApplication;->getApplicationContext()Landroid/content/Context;
		0x6 move-result-object v4
		0x8 const-string v5, 'phone'
		0xc invoke-virtual v4, v5, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
		0x12 move-result-object v3
		0x14 check-cast v3, Landroid/telephony/TelephonyManager;
		0x18 invoke-virtual v3, Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
		0x1e move-result-object v0
		0x20 new-instance v4, Landroid/content/Intent;
		0x24 invoke-direct v4, Landroid/content/Intent;-><init>()V
		0x2a invoke-virtual v7, Ledu/uta/cse/sampleApp2/SampleApplication;->getBaseContext()Landroid/content/Context;
		0x30 move-result-object v5
		0x32 const-class v6, Ledu/uta/cse/sampleApp2/Activity2;
		0x36 invoke-virtual v4, v5, v6, Landroid/content/Intent;->setClass(Landroid/content/Context; Ljava/lang/Class;)Landroid/content/Intent;
		0x3c move-result-object v1
		0x3e const-string v4, 'DeviceID'
		0x42 const-string v5, 'my deviceID'
		0x46 invoke-virtual v1, v4, v5, Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
		0x4c invoke-virtual v7, v1, Ledu/uta/cse/sampleApp2/SampleApplication;->startActivity(Landroid/content/Intent;)V
		0x52 const-string v4, 'afterRRRRRRRRRRRRRRR'
		0x56 const-string v5, 'after startActivity called'
		0x5a invoke-static v4, v5, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x60 invoke-virtual v7, Ledu/uta/cse/sampleApp2/SampleApplication;->isVirtualDevice()Ljava/lang/String;
		0x66 move-result-object v2
		0x68 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onCreate (Landroid/os/Bundle;)V 3
	onCreate-BB@0x0 0x0 0x46[ NEXT =  ] [ PREV = ] 
		0x0 invoke-super v2, v3, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
		0x6 const-string v0, 'onCRETTTTTTTTTTTTTEEE'
		0xa const-string v1, 'call'
		0xe invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x14 const/high16 v0, 32514 # [1.7279963945203906e+38]
		0x18 invoke-virtual v2, v0, Ledu/uta/cse/sampleApp2/SampleApplication;->setContentView(I)V
		0x1e invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpGetOne()V
		0x24 invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpGetTwo()V
		0x2a invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpPostOne()V
		0x30 invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpPostTwo()V
		0x36 invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->FileSystemOperations()V
		0x3c const-string v0, 'Hello'
		0x40 iput-object v0, v2, Ledu/uta/cse/sampleApp2/SampleApplication;->fileVar Ljava/lang/String;
		0x44 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onCreateOptionsMenu (Landroid/view/Menu;)Z 3
	onCreateOptionsMenu-BB@0x0 0x0 0x1c[ NEXT =  ] [ PREV = ] 
		0x0 invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->getMenuInflater()Landroid/view/MenuInflater;
		0x6 move-result-object v0
		0x8 const/high16 v1, 32516 # [1.754580954436089e+38]
		0xc invoke-virtual v0, v1, v3, Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V
		0x12 invoke-super v2, v3, Landroid/app/Activity;->onCreateOptionsMenu(Landroid/view/Menu;)Z
		0x18 move-result v0
		0x1a return v0
Ledu/uta/cse/sampleApp2/SampleApplication; onDestroy ()V 2
	onDestroy-BB@0x0 0x0 0x16[ NEXT =  ] [ PREV = ] 
		0x0 invoke-super v2, Landroid/app/Activity;->onDestroy()V
		0x6 const-string v0, 'onDESTRRRRRRRRROOOYYYYY'
		0xa const-string v1, 'call'
		0xe invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x14 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onPause ()V 2
	onPause-BB@0x0 0x0 0x16[ NEXT =  ] [ PREV = ] 
		0x0 const-string v0, 'onPAUSSSSSSSSSSSSSSEEEE'
		0x4 const-string v1, 'call'
		0x8 invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0xe invoke-super v2, Landroid/app/Activity;->onPause()V
		0x14 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onPostCreate (Landroid/os/Bundle;)V 3
	onPostCreate-BB@0x0 0x0 0x34[ NEXT =  ] [ PREV = ] 
		0x0 invoke-super v2, v3, Landroid/app/Activity;->onPostCreate(Landroid/os/Bundle;)V
		0x6 new-instance v0, Ljava/lang/StringBuilder;
		0xa const-string v1, 'onPostCREATTTTTTTTTTTEEEEEEEE'
		0xe invoke-direct v0, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
		0x14 iget-object v1, v2, Ledu/uta/cse/sampleApp2/SampleApplication;->textNo Ljava/lang/String;
		0x18 invoke-virtual v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x1e move-result-object v0
		0x20 invoke-virtual v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
		0x26 move-result-object v0
		0x28 const-string v1, 'call'
		0x2c invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x32 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onPostResume ()V 2
	onPostResume-BB@0x0 0x0 0x34[ NEXT =  ] [ PREV = ] 
		0x0 new-instance v0, Ljava/lang/StringBuilder;
		0x4 const-string v1, 'onPOSSSSSSSSSSSSTTTTTTTTTTTTresume'
		0x8 invoke-direct v0, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
		0xe iget-object v1, v2, Ledu/uta/cse/sampleApp2/SampleApplication;->textNo Ljava/lang/String;
		0x12 invoke-virtual v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x18 move-result-object v0
		0x1a invoke-virtual v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
		0x20 move-result-object v0
		0x22 const-string v1, 'call'
		0x26 invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x2c invoke-super v2, Landroid/app/Activity;->onPostResume()V
		0x32 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onRestart ()V 2
	onRestart-BB@0x0 0x0 0x16[ NEXT =  ] [ PREV = ] 
		0x0 const-string v0, 'onRRRRRESTART'
		0x4 const-string v1, 'call'
		0x8 invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0xe invoke-super v2, Landroid/app/Activity;->onRestart()V
		0x14 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onRestoreInstanceState (Landroid/os/Bundle;)V 3
	onRestoreInstanceState-BB@0x0 0x0 0x16[ NEXT =  ] [ PREV = ] 
		0x0 const-string v0, 'onRestoreInstanceSTATTTTTTTTTEEEE'
		0x4 const-string v1, 'call'
		0x8 invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0xe invoke-super v2, v3, Landroid/app/Activity;->onRestoreInstanceState(Landroid/os/Bundle;)V
		0x14 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onResume ()V 2
	onResume-BB@0x0 0x0 0x34[ NEXT =  ] [ PREV = ] 
		0x0 new-instance v0, Ljava/lang/StringBuilder;
		0x4 const-string v1, 'onResummmmmmmmmmmmmmmmmmEEEE'
		0x8 invoke-direct v0, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
		0xe iget-object v1, v2, Ledu/uta/cse/sampleApp2/SampleApplication;->textNo Ljava/lang/String;
		0x12 invoke-virtual v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x18 move-result-object v0
		0x1a invoke-virtual v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
		0x20 move-result-object v0
		0x22 const-string v1, 'call'
		0x26 invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x2c invoke-super v2, Landroid/app/Activity;->onPause()V
		0x32 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onSaveInstanceState (Landroid/os/Bundle;)V 3
	onSaveInstanceState-BB@0x0 0x0 0x16[ NEXT =  ] [ PREV = ] 
		0x0 invoke-super v2, v3, Landroid/app/Activity;->onSaveInstanceState(Landroid/os/Bundle;)V
		0x6 const-string v0, 'onSAVVVVVVEEINSTTTTTTTTTANCESTATE'
		0xa const-string v1, 'call'
		0xe invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x14 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onStart ()V 2
	onStart-BB@0x0 0x0 0x16[ NEXT =  ] [ PREV = ] 
		0x0 const-string v0, 'onSTARTTTTTTTTTTTTT'
		0x4 const-string v1, 'call'
		0x8 invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0xe invoke-super v2, Landroid/app/Activity;->onStart()V
		0x14 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onStop ()V 2
	onStop-BB@0x0 0x0 0x3c[ NEXT =  ] [ PREV = ] 
		0x0 const-string v0, '5557'
		0x4 iput-object v0, v2, Ledu/uta/cse/sampleApp2/SampleApplication;->textNo Ljava/lang/String;
		0x8 new-instance v0, Ljava/lang/StringBuilder;
		0xc const-string v1, 'onSTOPPPPPPPPPPPPPP'
		0x10 invoke-direct v0, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
		0x16 iget-object v1, v2, Ledu/uta/cse/sampleApp2/SampleApplication;->textNo Ljava/lang/String;
		0x1a invoke-virtual v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x20 move-result-object v0
		0x22 invoke-virtual v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
		0x28 move-result-object v0
		0x2a const-string v1, 'call'
		0x2e invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x34 invoke-super v2, Landroid/app/Activity;->onStop()V
		0x3a return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; onUserLeaveHint ()V 2
	onUserLeaveHint-BB@0x0 0x0 0x16[ NEXT =  ] [ PREV = ] 
		0x0 invoke-super v2, Landroid/app/Activity;->onUserLeaveHint()V
		0x6 const-string v0, 'onUSERLEAVEHINTTTTTTTTTTTTTTTTT'
		0xa const-string v1, 'call'
		0xe invoke-static v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
		0x14 return-void 
Ledu/uta/cse/sampleApp2/SampleApplication; sendDataByHttpGetOne ()V 7
	sendDataByHttpGetOne-BB@0x0 0x0 0x2e[ NEXT = 0x2c-0x2e-sendDataByHttpGetOne-BB@0x2e  ] [ PREV = ] 
		0x0 const-string v1, 'jango'
		0x4 new-instance v5, Ljava/lang/StringBuilder;
		0x8 const-string v6, 'http://androidexample.com/media/webservice/httpget.php?user='
		0xc invoke-direct v5, v6, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
		0x12 invoke-virtual v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x18 move-result-object v5
		0x1a const-string v6, '&name=myName'
		0x1e invoke-virtual v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x24 move-result-object v5
		0x26 invoke-virtual v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
		0x2c move-result-object v3
	sendDataByHttpGetOne-BB@0x2e 0x2e 0x54[ NEXT = 0x4e-0x54-sendDataByHttpGetOne-BB@0x54  ] [ PREV = sendDataByHttpGetOne-BB@0x0] 
		0x2e new-instance v4, Ljava/net/URL;
		0x32 invoke-direct v4, v3, Ljava/net/URL;-><init>(Ljava/lang/String;)V
		0x38 invoke-virtual v4, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
		0x3e move-result-object v0
		0x40 check-cast v0, Ljava/net/HttpURLConnection;
		0x44 const-string v5, 'GET'
		0x48 invoke-virtual v0, v5, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
		0x4e invoke-virtual v0, Ljava/net/HttpURLConnection;->connect()V
	sendDataByHttpGetOne-BB@0x54 0x54 0x56[ NEXT =  ] [ PREV = sendDataByHttpGetOne-BB@0x2e, sendDataByHttpGetOne-BB@0x56, sendDataByHttpGetOne-BB@0x60, sendDataByHttpGetOne-BB@0x6a] 
		0x54 return-void 
	sendDataByHttpGetOne-BB@0x56 0x56 0x60[ NEXT = 0x5e-0x54-sendDataByHttpGetOne-BB@0x54  ] [ PREV = ] 
		0x56 move-exception v2
		0x58 invoke-virtual v2, Ljava/net/ProtocolException;->printStackTrace()V
		0x5e goto -5
	sendDataByHttpGetOne-BB@0x60 0x60 0x6a[ NEXT = 0x68-0x54-sendDataByHttpGetOne-BB@0x54  ] [ PREV = ] 
		0x60 move-exception v2
		0x62 invoke-virtual v2, Ljava/net/MalformedURLException;->printStackTrace()V
		0x68 goto -a
	sendDataByHttpGetOne-BB@0x6a 0x6a 0x74[ NEXT = 0x72-0x54-sendDataByHttpGetOne-BB@0x54  ] [ PREV = ] 
		0x6a move-exception v2
		0x6c invoke-virtual v2, Ljava/io/IOException;->printStackTrace()V
		0x72 goto -f
Ledu/uta/cse/sampleApp2/SampleApplication; sendDataByHttpGetTwo ()V 8
	sendDataByHttpGetTwo-BB@0x0 0x0 0x2e[ NEXT = 0x2c-0x2e-sendDataByHttpGetTwo-BB@0x2e  ] [ PREV = ] 
		0x0 const-string v1, 'jango'
		0x4 new-instance v6, Ljava/lang/StringBuilder;
		0x8 const-string v7, 'http://androidexample.com/media/webservice/httpget.php?user='
		0xc invoke-direct v6, v7, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
		0x12 invoke-virtual v6, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x18 move-result-object v6
		0x1a const-string v7, '&name=myName'
		0x1e invoke-virtual v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x24 move-result-object v6
		0x26 invoke-virtual v6, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
		0x2c move-result-object v4
	sendDataByHttpGetTwo-BB@0x2e 0x2e 0x4a[ NEXT = 0x48-0x4a-sendDataByHttpGetTwo-BB@0x4a  ] [ PREV = sendDataByHttpGetTwo-BB@0x0] 
		0x2e new-instance v0, Lorg/apache/http/impl/client/DefaultHttpClient;
		0x32 invoke-direct v0, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V
		0x38 new-instance v3, Lorg/apache/http/client/methods/HttpGet;
		0x3c invoke-direct v3, v4, Lorg/apache/http/client/methods/HttpGet;-><init>(Ljava/lang/String;)V
		0x42 invoke-interface v0, v3, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
		0x48 move-result-object v5
	sendDataByHttpGetTwo-BB@0x4a 0x4a 0x4c[ NEXT =  ] [ PREV = sendDataByHttpGetTwo-BB@0x2e, sendDataByHttpGetTwo-BB@0x4c, sendDataByHttpGetTwo-BB@0x56, sendDataByHttpGetTwo-BB@0x60] 
		0x4a return-void 
	sendDataByHttpGetTwo-BB@0x4c 0x4c 0x56[ NEXT = 0x54-0x4a-sendDataByHttpGetTwo-BB@0x4a  ] [ PREV = ] 
		0x4c move-exception v2
		0x4e invoke-virtual v2, Ljava/net/ProtocolException;->printStackTrace()V
		0x54 goto -5
	sendDataByHttpGetTwo-BB@0x56 0x56 0x60[ NEXT = 0x5e-0x4a-sendDataByHttpGetTwo-BB@0x4a  ] [ PREV = ] 
		0x56 move-exception v2
		0x58 invoke-virtual v2, Ljava/net/MalformedURLException;->printStackTrace()V
		0x5e goto -a
	sendDataByHttpGetTwo-BB@0x60 0x60 0x6a[ NEXT = 0x68-0x4a-sendDataByHttpGetTwo-BB@0x4a  ] [ PREV = ] 
		0x60 move-exception v2
		0x62 invoke-virtual v2, Ljava/io/IOException;->printStackTrace()V
		0x68 goto -f
Ledu/uta/cse/sampleApp2/SampleApplication; sendDataByHttpPostOne ()V 9
	sendDataByHttpPostOne-BB@0x0 0x0 0x32[ NEXT = 0x2e-0x32-sendDataByHttpPostOne-BB@0x32  ] [ PREV = ] 
		0x0 const-string v1, 'jango'
		0x4 new-instance v7, Ljava/lang/StringBuilder;
		0x8 const-string v8, 'user='
		0xc invoke-direct v7, v8, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
		0x12 invoke-virtual v7, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x18 move-result-object v7
		0x1a const-string v8, '&name=myName'
		0x1e invoke-virtual v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
		0x24 move-result-object v7
		0x26 invoke-virtual v7, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
		0x2c move-result-object v5
		0x2e const-string v3, 'http://androidexample.com/media/webservice/httpget.php'
	sendDataByHttpPostOne-BB@0x32 0x32 0x84[ NEXT = 0x7e-0x84-sendDataByHttpPostOne-BB@0x84  ] [ PREV = sendDataByHttpPostOne-BB@0x0] 
		0x32 new-instance v4, Ljava/net/URL;
		0x36 invoke-direct v4, v3, Ljava/net/URL;-><init>(Ljava/lang/String;)V
		0x3c invoke-virtual v4, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
		0x42 move-result-object v0
		0x44 check-cast v0, Ljava/net/HttpURLConnection;
		0x48 const/4 v7, 1
		0x4a invoke-virtual v0, v7, Ljava/net/HttpURLConnection;->setDoOutput(Z)V
		0x50 const-string v7, 'POST'
		0x54 invoke-virtual v0, v7, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
		0x5a invoke-virtual v0, Ljava/net/HttpURLConnection;->connect()V
		0x60 new-instance v6, Ljava/io/OutputStreamWriter;
		0x64 invoke-virtual v0, Ljava/net/HttpURLConnection;->getOutputStream()Ljava/io/OutputStream;
		0x6a move-result-object v7
		0x6c invoke-direct v6, v7, Ljava/io/OutputStreamWriter;-><init>(Ljava/io/OutputStream;)V
		0x72 invoke-virtual v6, v5, Ljava/io/OutputStreamWriter;->write(Ljava/lang/String;)V
		0x78 invoke-virtual v6, Ljava/io/OutputStreamWriter;->flush()V
		0x7e invoke-virtual v6, Ljava/io/OutputStreamWriter;->close()V
	sendDataByHttpPostOne-BB@0x84 0x84 0x86[ NEXT =  ] [ PREV = sendDataByHttpPostOne-BB@0x32, sendDataByHttpPostOne-BB@0x86, sendDataByHttpPostOne-BB@0x90, sendDataByHttpPostOne-BB@0x9a] 
		0x84 return-void 
	sendDataByHttpPostOne-BB@0x86 0x86 0x90[ NEXT = 0x8e-0x84-sendDataByHttpPostOne-BB@0x84  ] [ PREV = ] 
		0x86 move-exception v2
		0x88 invoke-virtual v2, Ljava/net/ProtocolException;->printStackTrace()V
		0x8e goto -5
	sendDataByHttpPostOne-BB@0x90 0x90 0x9a[ NEXT = 0x98-0x84-sendDataByHttpPostOne-BB@0x84  ] [ PREV = ] 
		0x90 move-exception v2
		0x92 invoke-virtual v2, Ljava/net/MalformedURLException;->printStackTrace()V
		0x98 goto -a
	sendDataByHttpPostOne-BB@0x9a 0x9a 0xa4[ NEXT = 0xa2-0x84-sendDataByHttpPostOne-BB@0x84  ] [ PREV = ] 
		0x9a move-exception v2
		0x9c invoke-virtual v2, Ljava/io/IOException;->printStackTrace()V
		0xa2 goto -f
Ledu/uta/cse/sampleApp2/SampleApplication; sendDataByHttpPostTwo ()V 9
	sendDataByHttpPostTwo-BB@0x0 0x0 0x1c[ NEXT = 0x16-0x1c-sendDataByHttpPostTwo-BB@0x1c  ] [ PREV = ] 
		0x0 const-string v5, 'http://androidexample.com/media/webservice/httpget.php?'
		0x4 new-instance v4, Lorg/apache/http/params/BasicHttpParams;
		0x8 invoke-direct v4, Lorg/apache/http/params/BasicHttpParams;-><init>()V
		0xe const-string v7, 'deviceID'
		0x12 const-string v8, 'jango'
		0x16 invoke-interface v4, v7, v8, Lorg/apache/http/params/HttpParams;->setParameter(Ljava/lang/String; Ljava/lang/Object;)Lorg/apache/http/params/HttpParams;
	sendDataByHttpPostTwo-BB@0x1c 0x1c 0x48[ NEXT = 0x46-0x48-sendDataByHttpPostTwo-BB@0x48  ] [ PREV = sendDataByHttpPostTwo-BB@0x0] 
		0x1c new-instance v0, Lorg/apache/http/impl/client/DefaultHttpClient;
		0x20 invoke-direct v0, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V
		0x26 new-instance v2, Lorg/apache/http/client/methods/HttpPost;
		0x2a invoke-direct v2, v5, Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V
		0x30 new-instance v3, Ljava/util/ArrayList;
		0x34 invoke-direct v3, Ljava/util/ArrayList;-><init>()V
		0x3a invoke-virtual v2, v4, Lorg/apache/http/client/methods/HttpPost;->setParams(Lorg/apache/http/params/HttpParams;)V
		0x40 invoke-interface v0, v2, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
		0x46 move-result-object v6
	sendDataByHttpPostTwo-BB@0x48 0x48 0x4a[ NEXT =  ] [ PREV = sendDataByHttpPostTwo-BB@0x1c, sendDataByHttpPostTwo-BB@0x4a, sendDataByHttpPostTwo-BB@0x54, sendDataByHttpPostTwo-BB@0x5e] 
		0x48 return-void 
	sendDataByHttpPostTwo-BB@0x4a 0x4a 0x54[ NEXT = 0x52-0x48-sendDataByHttpPostTwo-BB@0x48  ] [ PREV = ] 
		0x4a move-exception v1
		0x4c invoke-virtual v1, Ljava/net/ProtocolException;->printStackTrace()V
		0x52 goto -5
	sendDataByHttpPostTwo-BB@0x54 0x54 0x5e[ NEXT = 0x5c-0x48-sendDataByHttpPostTwo-BB@0x48  ] [ PREV = ] 
		0x54 move-exception v1
		0x56 invoke-virtual v1, Ljava/net/MalformedURLException;->printStackTrace()V
		0x5c goto -a
	sendDataByHttpPostTwo-BB@0x5e 0x5e 0x68[ NEXT = 0x66-0x48-sendDataByHttpPostTwo-BB@0x48  ] [ PREV = ] 
		0x5e move-exception v1
		0x60 invoke-virtual v1, Ljava/io/IOException;->printStackTrace()V
		0x66 goto -f
Ledu/uta/cse/sampleApp2/SampleApplication; sendsms (Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/content/Context;)V 10
	sendsms-BB@0x0 0x0 0x44[ NEXT =  ] [ PREV = ] 
		0x0 const/4 v5, 0
		0x2 invoke-static Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager;
		0x8 move-result-object v0
		0xa const/4 v2, 0
		0xc new-instance v1, Landroid/content/Intent;
		0x10 const-string v3, 'SMS_SENT'
		0x14 invoke-direct v1, v3, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
		0x1a invoke-static v10, v5, v1, v5, Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
		0x20 move-result-object v4
		0x22 new-instance v1, Landroid/content/Intent;
		0x26 const-string v3, 'SMS_DELIVERED'
		0x2a invoke-direct v1, v3, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
		0x30 invoke-static v10, v5, v1, v5, Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
		0x36 move-result-object v5
		0x38 move-object v1, v7
		0x3a move-object v3, v8
		0x3c invoke-virtual/range v0 ... v5, Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V
		0x42 return-void 
Ledu/uta/cse/sampleApp2/User; <init> ()V 0
	<init>-BB@0x0 0x0 0x8[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v0, Ljava/lang/Object;-><init>()V
		0x6 return-void 
Ledu/uta/cse/sampleApp2/User; <init> (Ljava/lang/String; Ljava/lang/String;)V 3
	<init>-BB@0x0 0x0 0x20[ NEXT =  ] [ PREV = ] 
		0x0 invoke-direct v1, Ljava/lang/Object;-><init>()V
		0x6 iput-object v2, v1, Ledu/uta/cse/sampleApp2/User;->username Ljava/lang/String;
		0xa new-instance v0, Ledu/uta/cse/sampleApp2/Password;
		0xe invoke-direct v0, Ledu/uta/cse/sampleApp2/Password;-><init>()V
		0x14 invoke-virtual v0, v3, Ledu/uta/cse/sampleApp2/Password;->setPassword(Ljava/lang/String;)V
		0x1a iput-object v0, v1, Ledu/uta/cse/sampleApp2/User;->pwdObject Ledu/uta/cse/sampleApp2/Password;
		0x1e return-void 
Ledu/uta/cse/sampleApp2/User; getPwdObject ()Ledu/uta/cse/sampleApp2/Password; 1
	getPwdObject-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iget-object v0, v1, Ledu/uta/cse/sampleApp2/User;->pwdObject Ledu/uta/cse/sampleApp2/Password;
		0x4 return-object v0
Ledu/uta/cse/sampleApp2/User; getUsername ()Ljava/lang/String; 1
	getUsername-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iget-object v0, v1, Ledu/uta/cse/sampleApp2/User;->username Ljava/lang/String;
		0x4 return-object v0
Ledu/uta/cse/sampleApp2/User; setPwdObject (Ledu/uta/cse/sampleApp2/Password;)V 1
	setPwdObject-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iput-object v1, v0, Ledu/uta/cse/sampleApp2/User;->pwdObject Ledu/uta/cse/sampleApp2/Password;
		0x4 return-void 
Ledu/uta/cse/sampleApp2/User; setUsername (Ljava/lang/String;)V 1
	setUsername-BB@0x0 0x0 0x6[ NEXT =  ] [ PREV = ] 
		0x0 iput-object v1, v0, Ledu/uta/cse/sampleApp2/User;->username Ljava/lang/String;
		0x4 return-void 
