Class:MainActivity
Method:<init>
0 inter:invoke-direct v1, Landroid/app/Activity;-><init>()V
Class:MainActivity
Method:isVirtualDevices
0
1
Class:MainActivity
Method:onBtnClicked
0
1
2
3
4 inter:invoke-virtual v8, Lcom/test/maliciousactivity/User;->getPwdObject()Lcom/test/maliciousactivity/Password;
5 inter:invoke-virtual v13, Lcom/test/maliciousactivity/MainActivity;->getApplicationContext()Landroid/content/Context;
6 inter:invoke-virtual v14, Landroid/view/View;->getId()I
Class:MainActivity
Method:onCreate
0 inter:invoke-super v1, v2, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V **invoke-virtual v1, v0, Lcom/test/maliciousactivity/MainActivity;->setContentView(I)V
Class:MainActivity
Method:onCreateOptionsMenu
0 inter:invoke-virtual v2, Lcom/test/maliciousactivity/MainActivity;->getMenuInflater()Landroid/view/MenuInflater; **invoke-virtual v0, v1, v3, Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V
Class:MainActivity
Method:onRestart
0 inter:invoke-virtual v5, v4, Lcom/test/maliciousactivity/MainActivity;->findViewById(I)Landroid/view/View; **invoke-virtual v5, v4, Lcom/test/maliciousactivity/MainActivity;->findViewById(I)Landroid/view/View; **invoke-virtual v3, Landroid/widget/EditText;->getText()Landroid/text/Editable; **invoke-virtual v0, Landroid/widget/EditText;->getText()Landroid/text/Editable; **invoke-super v5, Landroid/app/Activity;->onRestart()V
Class:MainActivity
Method:sendsms
0 inter:invoke-static Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager; **invoke-static v10, v5, v1, v5, Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent; **invoke-static v10, v5, v1, v5, Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
Class:Password
Method:<init>
0
Class:Password
Method:getPassword
0
Class:Password
Method:setPassword
0
Class:User
Method:<init>
0 inter:invoke-direct v0, Lcom/test/maliciousactivity/Password;-><init>()V
Class:User
Method:getPwdObject
0
Class:User
Method:getUsername
0
Class:User
Method:setPwdObject
0
Class:User
Method:setUsername
