Class:Activity2
Method:<init>
0 inter:invoke-direct v1, Landroid/app/Activity;-><init>()V
Class:Activity2
Method:onCreate
0 inter:invoke-super v2, v3, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V **invoke-virtual v2, Ledu/uta/cse/sampleApp2/Activity2;->getIntent()Landroid/content/Intent; **invoke-virtual v0, Landroid/widget/Toast;->show()V
Class:Password
Method:<init>
0
Class:Password
Method:getPassword
0
Class:Password
Method:setPassword
0
Class:SampleApplication
Method:<init>
0 inter:invoke-direct v1, Landroid/app/Activity;-><init>()V
Class:SampleApplication
Method:FileSystemOperations
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21 inter:invoke-virtual v6, Landroid/content/res/Resources$NotFoundException;->printStackTrace()V
22
23
Class:SampleApplication
Method:SendSMS
0 inter:invoke-static Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager;
Class:SampleApplication
Method:isVirtualDevice
0
1
2
3
Class:SampleApplication
Method:onBtnClicked
0 inter:invoke-virtual v7, Ledu/uta/cse/sampleApp2/SampleApplication;->getApplicationContext()Landroid/content/Context; **invoke-direct v4, Landroid/content/Intent;-><init>()V **invoke-virtual v7, Ledu/uta/cse/sampleApp2/SampleApplication;->getBaseContext()Landroid/content/Context; **invoke-virtual v7, v1, Ledu/uta/cse/sampleApp2/SampleApplication;->startActivity(Landroid/content/Intent;)V
Class:SampleApplication
Method:onCreate
0 inter:invoke-super v2, v3, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V **invoke-virtual v2, v0, Ledu/uta/cse/sampleApp2/SampleApplication;->setContentView(I)V **invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpGetOne()V **invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpGetTwo()V **invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpPostOne()V **invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->sendDataByHttpPostTwo()V **invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->FileSystemOperations()V
Class:SampleApplication
Method:onCreateOptionsMenu
0 inter:invoke-virtual v2, Ledu/uta/cse/sampleApp2/SampleApplication;->getMenuInflater()Landroid/view/MenuInflater; **invoke-virtual v0, v1, v3, Landroid/view/MenuInflater;->inflate(I Landroid/view/Menu;)V **invoke-super v2, v3, Landroid/app/Activity;->onCreateOptionsMenu(Landroid/view/Menu;)Z
Class:SampleApplication
Method:onDestroy
0 inter:invoke-super v2, Landroid/app/Activity;->onDestroy()V
Class:SampleApplication
Method:onPause
0 inter:invoke-super v2, Landroid/app/Activity;->onPause()V
Class:SampleApplication
Method:onPostCreate
0 inter:invoke-super v2, v3, Landroid/app/Activity;->onPostCreate(Landroid/os/Bundle;)V
Class:SampleApplication
Method:onPostResume
0 inter:invoke-super v2, Landroid/app/Activity;->onPostResume()V
Class:SampleApplication
Method:onRestart
0 inter:invoke-super v2, Landroid/app/Activity;->onRestart()V
Class:SampleApplication
Method:onRestoreInstanceState
0 inter:invoke-super v2, v3, Landroid/app/Activity;->onRestoreInstanceState(Landroid/os/Bundle;)V
Class:SampleApplication
Method:onResume
0 inter:invoke-super v2, Landroid/app/Activity;->onPause()V
Class:SampleApplication
Method:onSaveInstanceState
0 inter:invoke-super v2, v3, Landroid/app/Activity;->onSaveInstanceState(Landroid/os/Bundle;)V
Class:SampleApplication
Method:onStart
0 inter:invoke-super v2, Landroid/app/Activity;->onStart()V
Class:SampleApplication
Method:onStop
0 inter:invoke-super v2, Landroid/app/Activity;->onStop()V
Class:SampleApplication
Method:onUserLeaveHint
0 inter:invoke-super v2, Landroid/app/Activity;->onUserLeaveHint()V
Class:SampleApplication
Method:sendDataByHttpGetOne
0
1
2
3
4
5
Class:SampleApplication
Method:sendDataByHttpGetTwo
0
1 inter:invoke-direct v0, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V **invoke-interface v0, v3, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
2
3
4
5
Class:SampleApplication
Method:sendDataByHttpPostOne
0
1
2
3
4
5
Class:SampleApplication
Method:sendDataByHttpPostTwo
0
1 inter:invoke-direct v0, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V **invoke-virtual v2, v4, Lorg/apache/http/client/methods/HttpPost;->setParams(Lorg/apache/http/params/HttpParams;)V **invoke-interface v0, v2, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;
2 inter:invoke-direct v4, Lorg/apache/http/params/BasicHttpParams;-><init>()V
3
4
5
Class:SampleApplication
Method:sendsms
0 inter:invoke-static Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager; **invoke-static v10, v5, v1, v5, Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent; **invoke-static v10, v5, v1, v5, Landroid/app/PendingIntent;->getBroadcast(Landroid/content/Context; I Landroid/content/Intent; I)Landroid/app/PendingIntent;
Class:User
Method:<init>
0
1
Class:User
Method:<init>
0 inter:invoke-direct v0, Ledu/uta/cse/sampleApp2/Password;-><init>()V
1
Class:User
Method:getPwdObject
0
Class:User
Method:getUsername
0
Class:User
Method:setPwdObject
0
Class:User
Method:setUsername
